# rmaven

./: .Rbuildignore  404.html  CRAN-SUBMISSION  DESCRIPTION  LICENSE  LICENSE-text.html  LICENSE.html  LICENSE.md  NAMESPACE  NEWS.md  README.md  _pkgdown.yml  authors.html  cran-comments.md  index.html  pkgdown.yml  readlink  sitemap.xml
R/: aa_maven.R  cran-interface.R  maven.R  maven2.R  standalone-rmaven.R  utils-pipe.R  zz-cran-interface.R
articles/: index.html  rmaven.html
inst/: CITATION  WORDLIST
inst/testdata/test-project/: pom.xml
inst/testdata/test-project/src/main/java/org/example/: TestClass.java
java/: README.txt
man/: as.coordinates.Rd  clear_rmaven_cache.Rd  compile_jar.Rd  copy_artifact.Rd  developer_mode.Rd  dot-as.coordinates.Rd  dot-clear_rmaven_cache.Rd  dot-compile_jar.Rd  dot-copy_artifact.Rd  dot-developer_mode.Rd  dot-execute_maven.Rd  dot-fetch_artifact.Rd  dot-get_repository_location.Rd  dot-package_jars.Rd  dot-print.coordinates.Rd  dot-resolve_dependencies.Rd  dot-set_repository_location.Rd  dot-start_jvm.Rd  execute_maven.Rd  fetch_artifact.Rd  get_repository_location.Rd  package_jars.Rd  pipe.Rd  print.coordinates.Rd  resolve_dependencies.Rd  set_repository_location.Rd  start_jvm.Rd
news/: index.html
reference/: as.coordinates.html  clear_rmaven_cache.html  compile_jar.html  copy_artifact.html  developer_mode.html  dot-as.coordinates.html  dot-clear_rmaven_cache.html  dot-compile_jar.html  dot-copy_artifact.html  dot-developer_mode.html  dot-execute_maven.html  dot-fetch_artifact.html  dot-get_repository_location.html  dot-package_jars.html  dot-print.coordinates.html  dot-resolve_dependencies.html  dot-set_repository_location.html  dot-start_jvm.html  execute_maven.html  fetch_artifact.html  get_repository_location.html  index.html  package_jars.html  pipe.html  print.coordinates.html  resolve_dependencies.html  set_repository_location.html  start_jvm.html
tests/: testthat.R
vignettes/: rmaven.Rmd
(+3 files in other folders)
